body {
  margin: 0;
}

h1 {
  font-family: 'Comfortaa';
  font-weight: 700;
  font-size: 4rem;
}
h3 {
  font-family: 'Comfortaa';
  font-weight: 400;
  font-size: 1.5rem;
  color: #FFF0F5;
  text-align: center;
}

/* Navbar */
a {
  text-decoration: none;
}
.navbar {
  background-color: #97E5EF;
  padding-top: 5px;
  padding-bottom: 5px;

  font-size: 1.25rem;
  font-family: "Comfortaa";
  font-weight: 300;
}

.navbar-menu {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  list-style-type: none;

  justify-content: center;
  align-items: center;
}

.navbar-menu li a {
  display: block;
  padding: 15px 5px;
}

.navbar-logo {

}

.navbar-item {
  width: 100%;
  text-align: center;
  display: none;
  order: 3;
}

.active .navbar-item {
  display: block;
}

.navbar-toggle {
  order: 1;
}

.navbar-item .button {
  order: 2;
}


/* Landing/Home page */
.landing-page {
  width: 100%;
  background-color: #FFF0F5;
  padding-top: 10vh;
}
.landing-title {
  text-align: center;
  color: #EFA8E4;
  margin: 0;
  margin-bottom: 5vh;
}

/* Slideshow/Carousel */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 600px;
  overflow: hidden;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  border-radius:50%;
  background-color: rgba(0,0,0,0.3);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 10vh;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* Categories Section under Landing Page */
.category-section {
  background-color: #97E5EF;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 15vw 10vh 15vw;
}
.category-title {
  text-align: center;
  color: #FFF0F5;
  margin: 5vh auto 0vh auto;
}
.category {
  margin: auto;
}
.category-img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}


/* Media Queries */
/* Tablets and up */
@media all and (min-width: 700px) {
  .navbar-menu {
    justify-content: center;
    padding-left: 0;
  }
  .navbar-logo {
    flex: 1;
  }
  .button {
    width: auto;
    order: 1;
    display: block;
  }
  .navbar-toggle {
    flex: 1;
    text-align: right;
    order: 2;
    padding-right: 3vw;
  }
}
/* Desktops and up */
@media all and (min-width: 960px) {
  .navbar-menu {
    justify-content: center;
  }
  .navbar-logo {
    order: 0;
    margin-right: auto;
  }
  .navbar-item {
    order: 1;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .navbar-toggle {
    display: none;
  }
}
