
/* HTML Elements */
html {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-size: cover;
  height:100%;
}
h1 {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}
p {
  font-size: .8rem;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
}

hr {
  width: 70%;
  margin: 3.5% 0 3.5%;
  color: hsl(240, 5%, 91%);
}
/* Classes */
/* Containers */
.container {
  margin: 10% auto auto auto;
  width: 1100px;
  height: 650px;
  border-radius:25px;
  background-color: white;
  display: flex;
  overflow: hidden;
}

.leftSide {
  position: relative;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.rightSide {
  height: 100%;
  width: 50%;
  margin-top: 10%;
}

/* Page Elements */
.heading {
  text-align: left;
}

button.accordion {
  font-size: 1rem;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  text-align: left;
  border: none;
  background: none;
  transition: 0.4s;
  width: 70%;
  font-size: 14px;
}

button.accordion:hover {
  color: hsl(14, 88%, 65%);
}
button.accordion.is-open {
  font-weight: 700;
}

.panel {
  width: 70%;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
/* Images */
.bg-image {
  /* transform:scale(.75); */
  position: absolute;
  left: -90%;
  top: -25%;
}

.main-image {
  transform:scale(1.25);
  position: absolute;
  left: -10%;
  top: 30%;

}

.box-image {
  transform: scale(1.25);
  position: absolute;
  left: 21%;
  top: 49%;
  z-index: 1;
}

/* Media Queries - Mobile Size */
@media screen and (max-width: 500px) {
  /* Containers */
  .container {
    margin: 25% auto 10% auto;
    width: 90%;
    flex-direction: column;
    overflow: visible;
  }

  .leftSide {
    order: 1;
    width: 100%;
    height: 20%;
    overflow: visible;
    display: flex;
    justify-content: center;
  }

  .rightSide {
    order: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-bottom: 5%;
  }

  /* Elements */
  .heading {
    width: 70%;
    margin: 0% auto 3% auto;
    text-align: center;
  }

  button.accordion {
    width:70%;
    text-align:left;
    margin: auto;
  }
  hr {
    text-align: center;
    margin: 2% auto 2% auto;
  }

  .panel {
    margin: auto;
  }

  /* Images */
  .bg-image {
    transform:scale(.25);
    position: absolute;
    top: -450%;
    left: -71.5%;
  }

  .main-image {
    transform:scale(.5);
    position: absolute;
    top: -175%;
  }

  .box-image {
    transform: scale(.5);
    position: absolute;
    left: 11%;
    top: 6%;
    z-index: 1;
  }

}
