/* Media Queries - Mobile Size */
@media(max-width: 375px) {

}

html {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-size: cover;
  height:100%;
}
h1 {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
}
p {
  font-size: .8rem;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
}

hr {
  width: 70%;
  margin: 3.5% 0 3.5%;
  color: hsl(240, 5%, 91%);
}
.container {
  margin: 10% auto auto auto;
  width: 1100px;
  height: 650px;
  border-radius:25px;
  background-color: white;
  display: flex;
  overflow: hidden;
}

.leftSide {
  position: relative;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.rightSide {
  height: 100%;
  width: 50%;
  margin-top: 10%;
}

.heading {
  text-align: left;
}

button.accordion {
  font-size: 1rem;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  text-align: left;
  border: none;
  background: none;
  transition: 0.4s;
  width: 70%;
  font-size: 14px;
}

/* button.accordion:after {
  /* content: */
  /* float: right;
} */

/* button.accordion.is-open:after { */
  /* content: */
/* } */

button.accordion:hover {
  color: hsl(14, 88%, 65%);
}
button.accordion.is-open {
  font-weight: 700;
}

.panel {
  width: 70%;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}

.bg-image {
  /* transform:scale(.75); */
  position: absolute;
  left: -90%;
  top: -25%;
}

.main-image {
  transform:scale(1.25);
  position: absolute;
  left: -10%;
  top: 30%;

}

.box-image {
  transform: scale(1.25);
  position: absolute;
  left: 21%;
  top: 49%;
  z-index: 1;
}
