/* Nav bar stuff */
ul {
  margin: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.nav-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav-menu li a {
  display: block;
  padding: 15px 5px;
}

.nav-logo {
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}

.nav-item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .nav-item {
  display: block;
}

.nav-toggle {
  order: 1;
  font-size: 20px;
}

/* Website Stuff */

body {
  margin: 0;
}

h1 {
  margin: 0;
  text-align: center;
  padding: 2% 0 3% 0;
  color: white;
}

#section-zero {
  background-color: orange;
  width: 100%;
}

#section-one {
  background-color: red;
  width: 100%;
  height: 30vh;
}

#section-two {
  background-color: blue;
  width: 100%;;
  height: 55vh;
}

#section-three {
  background-color: yellow;
  width: 100%;
  height: 20vh;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25vh;
  height: 25vh;
  background-color: green;
  padding: 3vh;
}

@media all and (min-width: 700px) {
  .nav-menu {
    justify-content: center;
  }
  .nav-logo {
    flex: 1;
  }
  .nav-toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
}

@media all and (min-width: 960px) {
  .nav-menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .nav-logo {
    order: 0;
  }
  .nav-item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .nav-toggle {
    display: none;
  }
}
